# vanLon17-GPEM-code

./: .classpath  .factorypath  .gitignore  .project  README.md  all-heuristics.txt  delayed-heuristic-exp.sh  dotify.py  evaluate-main.sh  generate-params.sh  pom.xml  seeds.txt  time-measure-exp.sh  time-measure-heuristic.txt  train-main.sh  train-tuning.sh  visualize-heuristics.sh
files/: experiment-overview.csv  gendreau-properties.csv
files/config/: gpem17.params  gpem17common.params  gpem17tuning-common.params  rinecj.params  simple-example.params
files/config/experiments/: 11899292-20-35-1.params  11899292-50-20-1.params  11899292-80-5-1.params  11899292-mixed.params  123-20-35-1.params  123-50-20-1.params  123-80-5-1.params  123-mixed.params  13568108-20-35-1.params  13568108-50-20-1.params  13568108-80-5-1.params  13568108-mixed.params  14702894-20-35-1.params  14702894-50-20-1.params  14702894-80-5-1.params  14702894-mixed.params  22575559-20-35-1.params  22575559-50-20-1.params  22575559-80-5-1.params  22575559-mixed.params  45252814-20-35-1.params  45252814-50-20-1.params  45252814-80-5-1.params  45252814-mixed.params  74621297-20-35-1.params  74621297-50-20-1.params  74621297-80-5-1.params  74621297-mixed.params  77141177-20-35-1.params  77141177-50-20-1.params  77141177-80-5-1.params  77141177-mixed.params  90984713-20-35-1.params  90984713-50-20-1.params  90984713-80-5-1.params  90984713-mixed.params  93668490-20-35-1.params  93668490-50-20-1.params  93668490-80-5-1.params  93668490-mixed.params
files/config/tuning-experiments/: 56862982-.5-1-1.params  56862982-1-1-1.params  76980253-.5-1-1.params  76980253-1-1-1.params  91404445-.5-1-1.params  91404445-1-1-1.params
src/main/java/com/github/rinde/gpem17/: AuctionStats.java  Evaluator.java  EvoStopCondition.java  FunctionSet.java  GPEM17.java  GenerateParams.java  GenerateTrainDataset.java  ListEvaluator.java  ListFunctionSet.java  LogProcessor.java  MeasureGendreau.java  PerformExperiment.java  ResultObject.java  ResultWriter.java  RtEvaluation.java  RtExperimentInfo.java  SingleResult.java  StEvaluation.java  StatsLogger.java  Train.java  VanLonHolvoetResultWriter.java  VisualizeHeuristics.java
src/main/java/com/github/rinde/gpem17/eval/: AuctionTimeStatsLogger.java  Evaluate.java  Evaluation.java  GpemPostProcessor.java  LogProcessor.java  ResultWriter.java  RtExperimentInfo.java  SimResult.java  SimRuntimeLogger.java  VanLonHolvoetResultWriter.java  package-info.java
src/main/java/com/github/rinde/gpem17/evo/: AvoidExitUtil.java  CihReference.java  EvoStopCondition.java  FitnessEvaluator.java  FunctionSet.java  ListEvaluator.java  ListFunctionSet.java  ResultObject.java  SingleResult.java  StatsLogger.java  package-info.java
src/main/java/com/github/rinde/sec17/: Evaluator.java  GenerateTrainDataset.java  PerformExperiment.java  TrainDatasetGenerator.java
src/main/r/: fitness-graph.R
src/main/resources/: logback.xml
src/main/resources/com/github/rinde/jaamas16/: jaamas-solver.xml
src/test/java/com/github/rinde/gpem17/: TestEarlyStop.java
