parent.0 = rinecj.params

eval = com.github.rinde.gpem17.evo.FitnessEvaluator
gp.fs.0 = com.github.rinde.gpem17.evo.FunctionSet
stat = com.github.rinde.gpem17.evo.StatsLogger

seed.0 = 123

pop.subpop.0.size 	= 500
generations 		= 100

eval.distributed = true
eval.composite_size = 10
eval.num_scenarios_per_gen = 50
eval.num_scenarios_in_last_gen = 250
eval.use_different_scenarios_in_every_generation = true
eval.reauct_opt = EVO
eval.scenarios_regex = .*0\.50-20-1\.00-\\d*\.scen

breed.elite.0 = 10
breed.reevaluate-elites.0 = true
select.tournament.size = 7
gp.koza.mutate.maxdepth = 17
gp.koza.xover.maxdepth = 17


pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources = 2

pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.9

pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1

#pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline